cff-version: 1.2.0
title: "MgfrOFR"
message: "If you use this project, please cite the MgfrOFR paper."
type: software
authors:
  - family-names: Cai
    given-names: Feifan
repository-code: "https://github.com/wscffaa/MgfrOFR"
version: "0.0.0-preview"
date-released: "2026-05-10"
preferred-citation:
  type: article
  title: "Multi-Granularity Feature Decomposition with Ranking-Aware Regularization for Old Film Restoration"
  authors:
    - family-names: Cai
      given-names: Feifan
  year: 2026
